# kobby-gradle-example

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
cinema-api/: build.gradle.kts
cinema-api/src/main/resources/io/github/ermadmi78/kobby/cinema/api/: cinema.graphqls
cinema-kotlin-client/: build.gradle.kts
cinema-kotlin-client/src/main/kotlin/io/github/ermadmi78/kobby/cinema/kotlin/client/: adapter.kt  application.kt
cinema-kotlin-client/src/main/resources/: application.yaml
cinema-server/: build.gradle.kts
cinema-server/src/main/kotlin/io/github/ermadmi78/kobby/cinema/server/: application.kt  config.kt
cinema-server/src/main/kotlin/io/github/ermadmi78/kobby/cinema/server/controller/: ActorController.kt  CountryController.kt  FilmController.kt  MutationController.kt  QueryController.kt  SubscriptionController.kt  conditions.kt  mapping.kt  security.kt
cinema-server/src/main/kotlin/io/github/ermadmi78/kobby/cinema/server/eventbus/: EventBus.kt
cinema-server/src/main/kotlin/io/github/ermadmi78/kobby/cinema/server/resolvers/: ActorResolver.kt  CountryResolver.kt  FilmResolver.kt  MutationResolver.kt  QueryResolver.kt  SubscriptionResolver.kt  conditions.kt  mapping.kt
cinema-server/src/main/kotlin/io/github/ermadmi78/kobby/cinema/server/scalars/: JSONScalar.kt  JsonScalar.kt
cinema-server/src/main/resources/: application.yaml
cinema-server/src/main/resources/db/migration/: V0001__init.sql
cinema-server/src/test/kotlin/io/github/ermadmi78/kobby/cinema/server/: CinemaServerTest.kt  CinemaSubscriptionsTest.kt  CinemaTestAdapter.kt
lib/: build.gradle.kts
lib/src/main/kotlin/kobby/gradle/integration/tests/: Library.kt
lib/src/main/resources/io/kobby/gradle/integration/api/: cinema.graphqls
lib/src/test/kotlin/kobby/gradle/integration/tests/: LibraryTest.kt
(+12 files in other folders)
