# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.version=1.9.25

group=io.github.ermadmi78
version=0.0.0-SNAPSHOT

# dependencies
kotlinJdkVersion=17
kotlinVersion=1.9.25
kotlinxCoroutinesVersion=1.8.1
ktorVersion=2.3.13
springBootVersion=3.5.9
flywaydbVersion=11.4.0
h2Version=2.1.214
jooqVersion=3.19.29
serializationVersion=1.6.3
commonsLang3Version=3.13.0
graphqlJavaExtendedScalarsVersion=17.0

# test dependency versions
kotestVersion=5.8.0
kotestSpringVersion=1.1.3
testLogger=3.2.0