# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.version=1.9.20

group=io.github.ermadmi78
version=0.0.0-SNAPSHOT

# dependencies
kotlinJdkVersion=17
kotlinVersion=1.9.20
kotlinxCoroutinesVersion=1.7.3
ktorVersion=2.3.6
springBootVersion=3.1.5
flywaydbVersion=9.16.3
h2Version=2.1.214
jooqVersion=3.18.7
jacksonVersion=2.15.3
commonsLang3Version=3.13.0
graphqlJavaToolsVersion=13.0.3
graphqlJavaKickstartVersion=15.0.0
graphqlJavaExtendedScalarsVersion=17.0
reactivestreamsVersion=1.0.4

# test dependency versions
kotestVersion=5.6.1
kotestSpringVersion=1.1.2
testLogger=3.2.0