# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.version=1.9.24

group=io.github.ermadmi78
version=0.0.0-SNAPSHOT

# dependencies
kotlinJdkVersion=17
kotlinVersion=1.9.24
kotlinxCoroutinesVersion=1.8.0
ktorVersion=2.3.9
springBootVersion=3.2.4
flywaydbVersion=9.16.3
h2Version=2.1.214
jooqVersion=3.18.13
jacksonVersion=2.15.4
commonsLang3Version=3.13.0
graphqlJavaExtendedScalarsVersion=17.0

# test dependency versions
kotestVersion=5.8.0
kotestSpringVersion=1.1.3
testLogger=3.2.0